# DotNetConnectorLinux

./: pom.xml
src/main/app/: mule-deploy.properties
src/main/java/org/mule/modules/dotnet/: DotNetConnector.java  JniResponse.java  JniType.java
src/main/java/org/mule/modules/dotnet/connection/strategies/: BaseConnectionStrategy.java  ExternalStrategy.java  GacStrategy.java  LegacyStrategy.java  ResourceStrategy.java
src/main/java/org/mule/modules/dotnet/instrumentation/: DotNetConnectorNotification.java  DotNetConnectorNotificationListener.java  DotNetNotificationManager.java
src/main/java/org/mule/modules/dotnet/jni/: DotNetBridge.java
src/main/java/org/mule/modules/dotnet/metadata/: Argument.java  DotNetMetadataCategory.java  MethodMetadata.java  TypeMetadata.java
src/test/java/org/mule/modules/dotnet/: DotNetConnectorTest.java
