<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>dotnet-connector</artifactId>
    <version>2.3.2</version>
    <packaging>mule-module</packaging>
    <name>DotNet Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.7.0</version>
    </parent>

    <properties>
        <testdata.plugin.version>1.1.5</testdata.plugin.version>
        <junit.version>4.9</junit.version>
        <mockito.version>1.8.2</mockito.version>
        <jersey.version>1.16</jersey.version>
        <gson.version>2.2.2</gson.version>
        <jdk.version>1.7</jdk.version>
        <category>Select</category>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <licensePath>LICENSE.md</licensePath>
    </properties>
    
	<distributionManagement>
		<repository>
			<id>releases-ee</id>
			<name>MuleEE Releases Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
		<snapshotRepository>
			<id>mule-ee-snapshots</id>
			<name>MuleEE Snapshots Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>eclipse-runtime</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
      <groupId>dotnet</groupId>
      <artifactId>dotnetutils</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
        	<id>mulesoft-snapshots</id>
        	<name>MuleSoft Snapshots Repository</name>
        	<url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
        	<layout>default</layout>
        </repository>
    </repositories>

	<scm>
		<connection>scm:git:git://github.com:mulesoft/muleflow.net.git</connection>
		<developerConnection>scm:git:git@github.com:mulesoft/muleflow.net.git</developerConnection>
		<url>http://github.com/mulesoft/muleflow.net</url>
	</scm>

    <build>
    <testResources>
    	<testResource>
    		<directory>src/test/resources</directory>
    		<filtering>false</filtering>
    	</testResource>
    </testResources>
    <plugins>
              <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.8.0</version>
                    <configuration>
                        <header>LICENSE_HEADER.txt</header>
                        <excludes>
                            <exclude>Sdk/**</exclude>
                            <exclude>Samples/**</exclude>
                            <exclude>Dependencies/**</exclude>
                            <exclude>target/**</exclude>
                            <exclude>**/*.cmd</exclude>
                            <exclude>**/.mule/*</exclude>
                            <exclude>**/.idea/*</exclude>
                            <exclude>src/main/java/com/sforce/**</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.ftl</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.sample</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/build-number.txt</exclude>
                        </excludes>
                    </configuration>
                </plugin>
    		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				 <configuration>
				 	<skip>true</skip>
		         	<includes>
 		            	<include>**/*Test.java</include>
		          	</includes>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>